spring.application.name=spring-cloud-config-server
server.port=8888

#file is for local
spring.cloud.config.server.git.uri=https://github.com/virginv/spring-cloud.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.username=virginv
spring.cloud.config.server.git.password=aura110424

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
